<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">


    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.3/style/weui.min.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.1/css/jquery-weui.min.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">  
<script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery-weui/1.2.1/js/swiper.min.js"></script>
<script src="https://cdn.bootcss.com/jquery-weui/1.2.1/js/jquery-weui.min.js"></script>
    <style type="text/css">
        .swiper-container{
            width: 790px;
            height: 340px;
        }
        
        .weui-pull-to-refresh {
        margin-top: -80px;
        transition: transform .4s;
       }

      .weui-pull-to-refresh.refreshing {
        transform: translate3d(0, 80px, 0);
      }
      .weui-pull-to-refresh__layer {
        padding: 20px 0 0 0;
        height: 60px;
        line-height: 60px;
      }
      .status {
        height: 20px;
        line-height: 20px;
        font-size: 12px;
      }
      .circle-wrap {
        line-height: 100%;
      }
      .circle {
        height: 40px;
        line-height: 40px;
        width: 40px;
        border-radius: 50%;
        font-size: 12px;
        display: inline-block;
        border: 1px solid #3cc51f;
      }
         
        
    </style>
</head>

<!-- 结构以及class的类名不允许更改 -->
<body >
<div style="width: 1000Px; height: 500px; background-color:#666 ">
<!-- 
<div class="weui-pull-to-refresh__layer">
    <div class='weui-pull-to-refresh__arrow'></div>
    <div class='weui-pull-to-refresh__preloader'></div>
    <div class="down">下拉刷新</div>
    <div class="up">释放刷新</div>
    <div class="refresh">正在刷新</div>
  </div> -->
 <div class="weui-pull-to-refresh__layer">
      <div class="circle-wrap">
        <div id="circle" class="circle">0%</div>
      </div>
      <div class="status">
        <div class="down">下拉刷新</div>
        <div class="up">释放刷新</div>
        <div class="refresh">正在刷新</div>
      </div>
    </div>

</div>

	<div class="swiper-container">
		<div class="swiper-wrapper" >
			<div class="swiper-slide" style="width: 288px;">
				<img src="http://pospalstoreimg.area26.pospal.cn/shopBanner/3492009/2bacc7c7-90d3-403c-a788-a716febac527.png" alt="">
			</div>
			<div class="swiper-slide " style="width: 288px;">
				<img src="http://pospalstoreimg.area26.pospal.cn/shopBanner/3492009/2bacc7c7-90d3-403c-a788-a716febac527.png" alt="">
			</div>
			<div class="swiper-slide  " style="width: 288px;">
				<img src="http://pospalstoreimg.area26.pospal.cn/shopBanner/3492009/2bacc7c7-90d3-403c-a788-a716febac527.png" alt="">
			</div>
		</div>

	</div>

	<script type="text/javascript">
/* 	$(document.body).pullToRefresh(function () {
		 location.reload() ;
		// 下拉刷新触发时执行的操作放这里。
		// 从 v1.1.2 版本才支持回调函数，之前的版本只能通过事件监听
		}); */
		
		
		 var $circle = $("#circle")
	      $(document.body).pullToRefresh({
	        distance: 80,
	        onRefresh: function() {
	          setTimeout(function() {
	            $("#time").text(new Date);
	            $(document.body).pullToRefreshDone();
	          }, 2000);
	        },
	        onPull: function (percent) {
	          if (percent > 100) percent = 100
	          $circle.html(percent);
	          $circle.css('background-image', 'linear-gradient(0deg, #3cc51f ' + percent + '%, #3cc51f ' + percent + '%, transparent 50%, transparent 100%)')
	        }
	      });
		
		
	var mySwiper = new Swiper('.swiper-container', {
		// 滚动方向 horizontal/vertical
		direction : 'horizontal',
		// 自动播放
		autoplay : 2000,
		// 是否循环播放
		loop : true,
		// 如果需要分页器（小圆点）
		// 是否需要分页器
		pagination : '.swiper-pagination',
		// 点击分页器是否切换到对应的图片 是 true 否 false
		paginationClickable : true,

		// 如果需要前进后退按钮
		nextButton : '.swiper-button-next',
		prevButton : '.swiper-button-prev',

		// 用户操作swiper之后，是否禁止autoplay。默认为true：停止。
		// 如果设置为false，用户操作swiper之后自动切换不会停止，每次都会重新启动autoplay。
		// 操作包括触碰，拖动，点击pagination等。
		autoplayDisableOnInteraction : false,
	})
</script>
</body>
    
</body>
</html>