<!DOCTYPE html>
<html >
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>error</title>
    <style>
        *{margin:0;padding:0;}
        body.errorbody{
            background:none;}
        .error-wrap{
            width:460px;
            height:300px;
            background:url(/static-res/image/error_bg.png) no-repeat center 0;
            margin:200px auto 0;
            text-align:center;
            padding-top:200px;}
        .error-wrap p{
            color:#999;
            font-size:18px;
            margin-bottom:10px;
        }
        .error-wrap .empty-line{
            color:#333;

        }
    </style>
</head>
<body class="errorbody">
<div class="error-wrap">
    <p class="empty-line">
        未能找到網頁
    </p>
    <p >
        Oops! Page Not Found
    </p>
</div>

</body>
</html>