#db.driverLocation=C:/Users/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
#db.driverClassName=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://10.69.1.200:3306/house730?characterEncoding=utf-8
#db.username=root
#db.password=web123

server.servlet.jsp.init-parameters.development=true

pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.fileupload.destination=D:\\DEV_ENV


house730.jwt.publicFilePath=${JwtPath}/rsa/rsa.pub
house730.jwt.privateFilePath=${JwtPath}/rsa/rsa.pri
house730.jwt.secret="house730-admin"
house730.jwt.expire=240
house730.jwt.cookieName=HouseAdmin
house730.jwt.cookieMaxAge=14400



#\u8C03\u7528\u5916\u90E8\u63A5\u53E3\u76F8\u5173
spring.fileupload.key=BEC86ED7E7B1408985D8F6AB89B3D7AE
spring.fileupload.Serect=5322FB3AF9F5400899D92A81C66BC665
spring.fileupload.Cityen=hk
spring.fileupload.Platform=admin
spring.fileupload.Language=zh-hk
spring.fileupload.Url=http://testapi.house730.com/upload
spring.sendemail.Url=http://testapi.house730.com/Common/SendEmail
spring.bankTransferPaymentOrder.Url=http://testapi.house730.com/Order/BankTransferPaymentOrder